<root dataType="Struct" type="Pyromaniacs.Gameplay.AnimationClip" id="129723834">
  <assetInfo />
  <Duration dataType="Float">0.1</Duration>
  <Flip dataType="Enum" type="Duality.Components.Renderers.SpriteRenderer+FlipMode" name="None" value="0" />
  <Frames dataType="Struct" type="System.Collections.Generic.List`1[[System.Int32]]" id="427169525">
    <_items dataType="Array" type="System.Int32[]" id="1100841590">8, 0, 0, 0</_items>
    <_size dataType="Int">1</_size>
  </Frames>
  <Id dataType="Enum" type="Pyromaniacs.Gameplay.AnimationId" name="IdleRight" value="7" />
</root>
<!-- XmlFormatterBase Document Separator -->
