<root dataType="Struct" type="Pyromaniacs.Gameplay.AnimationClip" id="129723834">
  <assetInfo />
  <Duration dataType="Float">0.5</Duration>
  <Flip dataType="Enum" type="Duality.Components.Renderers.SpriteRenderer+FlipMode" name="Horizontal" value="1" />
  <Frames dataType="Struct" type="System.Collections.Generic.List`1[[System.Int32]]" id="427169525">
    <_items dataType="Array" type="System.Int32[]" id="1100841590">8, 9, 10, 11</_items>
    <_size dataType="Int">4</_size>
  </Frames>
  <Id dataType="Enum" type="Pyromaniacs.Gameplay.AnimationId" name="WalkLeft" value="2" />
</root>
<!-- XmlFormatterBase Document Separator -->
